
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
   <style>
        body {
            background-color: #fff;
            margin: 0px;
        }
        h1{
            margin:0;
        }

        a {
            color:#0078ff;
        }
        #canvas{
            width:100%;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background-color: #1a1724;               
        }
        .page-header{
            background:none;
            color:#fff;
            padding:100px 30px;
        }
        .canvas-wrap{
            position:relative;
            
        }
        div.canvas-content{
            position:relative;
            z-index:2000;
            color:#fff;
            text-align:center;
        }
        .btn{
            background-color: rgba(255, 255, 255, 1);
            color:#606c71;
        }
    </style>

  <body>
  
    <section class="canvas-wrap">
        <div class="canvas-content page-header">
            
        </div>
        <div id="canvas" class="gradient"></div>
        
    </section>

    <section class="main-content">
      <h1>




        
      </footer>

    </section>

  
  </body>
  <!-- Main library -->
        <script src="js/three.min.js"></script>
      
        <!-- Helpers -->
        <script src="js/projector.js"></script>
        <script src="js/canvas-renderer.js"></script>

        <!-- Adjustments -->
        <script src="js/3d-lines-animation.js"></script>

        <!-- Animated background color -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="js/color.js"></script>
</html>

